{
  "model": "qwen2.5-coder:7b",
  "provider": "ollama",
  "agentName": "bill",
  "curiosityLevel": 5,
  "maxDailyMutations": 3,
  "quotas": {
    "diskGB": 1,
    "tokensPerDay": 1000000,
    "cpuPercent": 50
  }
}